# Puffix.Cqrs.CosmosDb

./: Puffix.Cqrs.CosmosDb.sln  README.md
.github/workflows/: dotnet.yml
Puffix.Cqrs.CosmosDb/: Puffix.Cqrs.CosmosDb.csproj
Puffix.Cqrs.CosmosDb/Models/: IAggregateWithPartitionKey.cs
Puffix.Cqrs.CosmosDb/Repositories/: CosmosDbSqlApiContext.cs  CosmosDbSqlApiRepositoriesConfiguration.cs  CosmosDbSqlApiRepositoryProvider.cs  ICosmosDbSqlApiContext.cs
