<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Puffix.io - Romain Ehret</Authors>
		<Company>Puffix.io - Romain Ehret</Company>
		<Description>Cosmos DB extension for repositories in Puffix CQRS framework implementation.</Description>
		<Copyright>Copyright 2025 (c) Puffix / Romain Ehret. All rights reserved.</Copyright>
		<PackageLicenseFile>Licence.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/EhRom/Puffix.Cqrs.CosmosDb</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/EhRom/Puffix.Cqrs.CosmosDb</RepositoryUrl>
		<PackageTags>CQRS Puffix Framework CosmosDB</PackageTags>
		<PackageReleaseNotes>Cosmos DB extension for repositories in Puffix CQRS framework implementation.</PackageReleaseNotes>
		<Version>3.3.2</Version>
		<AssemblyVersion>3.3.2.0</AssemblyVersion>
		<AssemblyFileVersion>3.3.2.0</AssemblyFileVersion>
		<Nullable>warnings</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>	
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.50.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="9.0.5" />
		<PackageReference Include="Puffix.Cqrs" Version="3.3.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\Resources\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="Licence.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
