<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Puffix.io - Romain Ehret</Authors>
		<Company>Puffix.io - Romain Ehret</Company>
		<Description>CQRS framework implementation.</Description>
		<Copyright>Copyright 2022 (c) Puffix / Romain Ehret. All rights reserved.</Copyright>
		<PackageLicenseFile>Licence.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/EhRom/Puffix.Cqrs</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/EhRom/Puffix.Cqrs</RepositoryUrl>
		<PackageTags>CQRS Puffix Framework</PackageTags>
		<PackageReleaseNotes>CQRS framework implementation.</PackageReleaseNotes>
		<Version>3.1.0</Version>
		<AssemblyVersion>3.1.0.0</AssemblyVersion>
		<AssemblyFileVersion>3.1.0.0</AssemblyFileVersion>
		<Nullable>warnings</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>	
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.31.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.0" />
		<PackageReference Include="Puffix.Cqrs" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\Resources\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="Licence.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
